<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.175116 0.175595 0.178208 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329921 0.33234 0.289423 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.717647 0.717647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.741176 0.509804 0.427451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.376471 0.545098 0.305882 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.286275 0.619608 0.235294 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.807843 0.831373 0.839216 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.254902 0.717647 0.603922 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.337255 0.611765 0.839216 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.705882 0.807843 0.658824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.862745 0.862745 0.862745 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.827451 0.803922 0.792157 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.607843 0.607843 0.607843 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.607843 0.607843 0.607843 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.337255 0.611765 0.839216 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.305882 0.788235 0.690196 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.74902 0.74902 0.588235 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.337255 0.611765 0.839216 1</string>
		<key>xcode.syntax.number</key>
		<string>0.709804 0.807843 0.658824 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.862745 0.862745 0.862745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.607843 0.607843 0.607843 1</string>
		<key>xcode.syntax.string</key>
		<string>0.839216 0.615686 0.521569 1</string>
		<key>xcode.syntax.url</key>
		<string>0.266667 0.517647 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 13.0</string>
	</dict>
</dict>
</plist>
