<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.2000000476837158</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.175116 0.175595 0.178208 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.986626 0.182201 0.611831 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>1 1 1 0.157775</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.329921 0.33234 0.289423 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.556428 0.83647 0.999136 1</string>
		<key>xcode.syntax.character</key>
		<string>0.762388 0.492186 0.396432 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.310786 0.480608 0.238546 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.310786 0.480608 0.238546 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.310786 0.480608 0.238546 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.260355 0.753822 0.632645 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.260355 0.753822 0.632645 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.277224 0.541142 0.804232 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.277224 0.541142 0.804232 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.803792 0.683915 0.412335 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.277224 0.541142 0.804232 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.655794 0.778403 0.600333 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.797381 0.797503 0.797323 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.277224 0.541142 0.804232 1</string>
		<key>xcode.syntax.string</key>
		<string>0.762388 0.492186 0.396432 1</string>
		<key>xcode.syntax.url</key>
		<string>0.762388 0.492186 0.396432 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 14.0</string>
	</dict>
</dict>
</plist>
